SENDGRID_API_KEY=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
PORT=3001
MONGODB_DATABASE_URL=mongodb+srv://zombie-survival-3000-app:oguXZXPjzuDGtFFkw0zom@zombie-survival-3000-cluster-bjgqb.mongodb.net/zombie-survival-3000-recette?retryWrites=true
JWT_SECRET=thisismynewcourse